NEXT_PUBLIC_DROP_EDITION_ADDRESS=0x7Fe5565Fc3235866cA9F3E5a2d772F88c756caE3
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0xeEC2481eC8E721187D26f2cd6D2B6936f0938d62
NEXT_PUBLIC_INITIAL_CONTRACT_ADDRESS=0xe857D2395C7f5d304E243807F672252c6b3eAA3b
NEXT_PUBLIC_MINING_CONTRACT_ADDRESS=0x7340F1FA9bf155181d934ee9D73a484a9623e014
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CONTRACT_NAME=BOT
NEXT_PUBLIC_MAGIC_LINK_API_KEY=pk_live_E5196A8A157936C6
NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_SWAP_URL=https://app.uniswap.org/#/swap
