NEXT_PUBLIC_DROP_EDITION_ADDRESS=0x36F29F49DC1eaAA6a6EcB178ad6c134A03635cF6
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0xb6d72C734d5118E17f79ac7878C5f17a88ad17c6
NEXT_PUBLIC_INITIAL_CONTRACT_ADDRESS=0x326ED4b0E8cA4A662d4Db81e531F764C96048F9b
NEXT_PUBLIC_MINING_CONTRACT_ADDRESS=0x725785d63aC89cd9D2f268c3Ed26E5b415012c49
NEXT_PUBLIC_CHAIN_ID=4002
NEXT_PUBLIC_CONTRACT_NAME=InitialD
NEXT_PUBLIC_MAGIC_LINK_API_KEY=pk_live_E5196A8A157936C6
NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_SWAP_URL=
